Create external table eir_sas_shared.CLI_MNY_TRN_DCX_RCRD_TEST12 (
RDT_MONETARY_DCX_SEQ_NBR BIGINT,RDT_REC_CODE_KEY STRING,RDT_REC_TYPE_CONTROL  STRING,       
RDT_NO_POST_REASON  SMALLINT,         
RDT_SC_1   STRING,                  
RDT_SC_2   STRING,                  
RDT_SC_3          STRING,           
RDT_SC_4                 STRING,    
RDT_SC_5                     STRING,
RDT_SC_6                     STRING,
RDT_SC_7                     STRING,
RDT_SC_8                     STRING,
RDT_CHD_SYSTEM_NO            STRING,
RDT_CHD_PRIN_BANK            STRING,
RDT_CHD_AGENT_BANK           STRING,
RDT_CHD_ACCOUNT_NUMBER       STRING,
RDT_TRANSACTION_CODE         SMALLINT,
RDT_MRCH_SYSTEM_NO           STRING,
RDT_MRCH_PRIN_BANK           STRING,
RDT_MRCH_AGENT_NO            STRING,
RDT_MRCH_ACCOUNT_NUMBER      STRING,
RDT_CHD_EXT_STATUS           STRING,
RDT_CHD_INT_STATUS           STRING,
RDT_TANI                     STRING,
RDT_TRANSFER_FLAG            STRING,
RDT_ITEM_ASSES_CODE_NUM      SMALLINT,
RDT_MRCH_SIC_CODE            INT,
RDT_TRANSACTION_DATE         INT,
RDT_DCX_BATCH_TYPE         SMALLINT,
RDT_DCX_JULIAN_DATE          INT,
RDT_DCX_TYPE                 STRING,
RDT_DCX_SYS_4                STRING,
RDT_DCX_SYS_2                STRING,
RDT_DCX_DATE                 STRING,
RDT_DCX_2                    STRING,
RDT_DCX_LAST_6               STRING,
RDT_DCX_ADJ_SALE_FEE_AM      DECIMAL,
FILLER_2                     STRING,
RDT_DCX_MON_TRAN_JOURNAL_AMT DECIMAL,
RDT_DCX_AUDIT_TRAIL_DATE     INT,
RDT_DCX_PRIN_TOTAL           DECIMAL,
RDT_DCX_PRIN_CASH            DECIMAL,
RDT_DCX_PRIN_MRCH            DECIMAL,
RDT_DCX_STMT_FIN_CHG_OFF     DECIMAL,
RDT_DCX_MTJ_FIN_CHG_OFF      DECIMAL,
RDT_DCX_BAL_TRAN_DUAL_FLAG   SMALLINT,
RDT_DCX_PRIN_MISC_CHGS       DECIMAL,
RDT_DCX_CR_LIFE_CHG_OFF      DECIMAL,
RDT_DCX_ACCRUED_CASHINT      DECIMAL,
RDT_DCX_ACCRUED_MRCHINT      DECIMAL,
RDT_DCX_BALANCE_CHG_OFF      DECIMAL,
RDT_DCX_OLD_OPEN_BALANCE     DECIMAL,
RDT_DCX_ACCRUED_CRDINT       DECIMAL,
FILLER_3                     STRING,
RDT_DCX_ADDL                 INT,
FILLER_3A                    STRING,
FILLER_4                     STRING)
PARTITIONED BY(DTE_TME_ROW_ADDED  BIGINT) stored as textfile
location '/user/uism172/fdr';

drop table eir_sas_shared.cli_mny_trn_dcx_rcrd_final_parq
Create  table eir_sas_shared.CLI_MNY_TRN_DCX_RCRD_final_parq (
RDT_MONETARY_DCX_SEQ_NBR BIGINT,RDT_REC_CODE_KEY STRING,RDT_REC_TYPE_CONTROL  STRING,       
RDT_NO_POST_REASON  INT,         
RDT_SC_1   STRING,                  
RDT_SC_2   STRING,                  
RDT_SC_3          STRING,           
RDT_SC_4                 STRING,    
RDT_SC_5                     STRING,
RDT_SC_6                     STRING,
RDT_SC_7                     STRING,
RDT_SC_8                     STRING,
RDT_CHD_SYSTEM_NO            STRING,
RDT_CHD_PRIN_BANK            STRING,
RDT_CHD_AGENT_BANK           STRING,
RDT_CHD_ACCOUNT_NUMBER       STRING,
RDT_TRANSACTION_CODE         INT,
RDT_MRCH_SYSTEM_NO           STRING,
RDT_MRCH_PRIN_BANK           STRING,
RDT_MRCH_AGENT_NO            STRING,
RDT_MRCH_ACCOUNT_NUMBER      STRING,
RDT_CHD_EXT_STATUS           STRING,
RDT_CHD_INT_STATUS           STRING,
RDT_TANI                     STRING,
RDT_TRANSFER_FLAG            STRING,
RDT_ITEM_ASSES_CODE_NUM      INT,
RDT_MRCH_SIC_CODE            INT,
RDT_TRANSACTION_DATE         INT,
RDT_DCX_BATCH_TYPE         INT,
RDT_DCX_JULIAN_DATE          INT,
RDT_DCX_TYPE                 STRING,
RDT_DCX_SYS_4                STRING,
RDT_DCX_SYS_2                STRING,
RDT_DCX_DATE                 STRING,
RDT_DCX_2                    STRING,
RDT_DCX_LAST_6               STRING,
RDT_DCX_ADJ_SALE_FEE_AM      STRING,
FILLER_2                     STRING,
RDT_DCX_MON_TRAN_JOURNAL_AMT STRING,
RDT_DCX_AUDIT_TRAIL_DATE     INT,
RDT_DCX_PRIN_TOTAL           STRING,
RDT_DCX_PRIN_CASH            STRING,
RDT_DCX_PRIN_MRCH            STRING,
RDT_DCX_STMT_FIN_CHG_OFF     STRING,
RDT_DCX_MTJ_FIN_CHG_OFF      STRING,
RDT_DCX_BAL_TRAN_DUAL_FLAG   INT,
RDT_DCX_PRIN_MISC_CHGS       STRING,
RDT_DCX_CR_LIFE_CHG_OFF      STRING,
RDT_DCX_ACCRUED_CASHINT      STRING,
RDT_DCX_ACCRUED_MRCHINT      STRING,
RDT_DCX_BALANCE_CHG_OFF      STRING,
RDT_DCX_OLD_OPEN_BALANCE     STRING,
RDT_DCX_ACCRUED_CRDINT       STRING,
FILLER_3                     STRING,
RDT_DCX_ADDL                 INT,
FILLER_3A                    STRING,
FILLER_4                     STRING)
PARTITIONED BY (DTE_TME_ROW_ADDED  DATE) stored as parquetfile


insert overwrite table CLI_MNY_TRN_DCX_RCRD_final_parq partition (dte_tme_row_added) select
RDT_MONETARY_DCX_SEQ_NBR,RDT_REC_CODE_KEY,RDT_REC_TYPE_CONTROL,RDT_NO_POST_REASON ,RDT_SC_1,RDT_SC_2,RDT_SC_3,RDT_SC_4,RDT_SC_5,RDT_SC_6,RDT_SC_7,RDT_SC_8,RDT_CHD_SYSTEM_NO,RDT_CHD_PRIN_BANK,RDT_CHD_AGENT_BANK ,RDT_CHD_ACCOUNT_NUMBER,RDT_TRANSACTION_CODE,RDT_MRCH_SYSTEM_NO ,RDT_MRCH_PRIN_BANK,RDT_MRCH_AGENT_NO ,RDT_MRCH_ACCOUNT_NUMBER ,RDT_CHD_EXT_STATUS ,RDT_CHD_INT_STATUS ,RDT_TANI,RDT_TRANSFER_FLAG ,RDT_ITEM_ASSES_CODE_NUM,RDT_MRCH_SIC_CODE,RDT_TRANSACTION_DATE,RDT_DCX_BATCH_TYPE ,RDT_DCX_JULIAN_DATE,RDT_DCX_TYPE,RDT_DCX_SYS_4,RDT_DCX_SYS_2,RDT_DCX_DATE ,RDT_DCX_2 ,RDT_DCX_LAST_6 ,RDT_DCX_ADJ_SALE_FEE_AM ,FILLER_2,RDT_DCX_MON_TRAN_JOURNAL_AMT,RDT_DCX_AUDIT_TRAIL_DATE ,RDT_DCX_PRIN_TOTAL,RDT_DCX_PRIN_CASH,RDT_DCX_PRIN_MRCH,RDT_DCX_STMT_FIN_CHG_OFF,RDT_DCX_MTJ_FIN_CHG_OFF,RDT_DCX_BAL_TRAN_DUAL_FLAG,RDT_DCX_PRIN_MISC_CHGS,RDT_DCX_CR_LIFE_CHG_OFF,RDT_DCX_ACCRUED_CASHINT,RDT_DCX_ACCRUED_MRCHINT,RDT_DCX_BALANCE_CHG_OFF ,RDT_DCX_OLD_OPEN_BALANCE,RDT_DCX_ACCRUED_CRDINT,FILLER_3,
RDT_DCX_ADDL,FILLER_3A,FILLER_4,cast(from_unixtime(floor(dte_tme_row_added/1000), 'yyyy-MM-dd') 
as date)as 
dte_tme_row_added from cli_mny_trn_dcx_rcrd_stg_parq_test

insert into table CLI_MNY_TRN_DCX_RCRD_TEST2_final partition(DTE_TME_ROW_ADDED) select * from CLI_MNY_TRN_DCX_RCRD_TEST1

RDT_MONETARY_DCX_SEQ_NBR,RDT_REC_CODE_KEY,RDT_REC_TYPE_CONTROL,RDT_NO_POST_REASON ,RDT_SC_1,RDT_SC_2,RDT_SC_3,RDT_SC_4,RDT_SC_5,RDT_SC_6,RDT_SC_7,RDT_SC_8,RDT_CHD_SYSTEM_NO,RDT_CHD_PRIN_BANK,RDT_CHD_AGENT_BANK ,RDT_CHD_ACCOUNT_NUMBER,RDT_TRANSACTION_CODE,RDT_MRCH_SYSTEM_NO ,RDT_MRCH_PRIN_BANK,RDT_MRCH_AGENT_NO ,RDT_MRCH_ACCOUNT_NUMBER ,RDT_CHD_EXT_STATUS ,RDT_CHD_INT_STATUS ,RDT_TANI,RDT_TRANSFER_FLAG ,RDT_ITEM_ASSES_CODE_NUM,RDT_MRCH_SIC_CODE,RDT_TRANSACTION_DATE,RDT_DCX_BATCH_TYPE ,RDT_DCX_JULIAN_DATE,RDT_DCX_TYPE,RDT_DCX_SYS_4,RDT_DCX_SYS_2,RDT_DCX_DATE ,RDT_DCX_2 ,RDT_DCX_LAST_6 ,RDT_DCX_ADJ_SALE_FEE_AM ,FILLER_2,RDT_DCX_MON_TRAN_JOURNAL_AMT,RDT_DCX_AUDIT_TRAIL_DATE ,RDT_DCX_PRIN_TOTAL,RDT_DCX_PRIN_CASH,RDT_DCX_PRIN_MRCH,RDT_DCX_STMT_FIN_CHG_OFF,RDT_DCX_MTJ_FIN_CHG_OFF,RDT_DCX_BAL_TRAN_DUAL_FLAG,RDT_DCX_PRIN_MISC_CHGS,RDT_DCX_CR_LIFE_CHG_OFF,RDT_DCX_ACCRUED_CASHINT,RDT_DCX_ACCRUED_MRCHINT,RDT_DCX_BALANCE_CHG_OFF ,RDT_DCX_OLD_OPEN_BALANCE,RDT_DCX_ACCRUED_CRDINT,FILLER_3,RDT_DCX_ADDL,FILLER_3A,FILLER_4