CME.T_RCRD_TY_DIM

$ sqoop job --create CME_T_RCRD_TY_DIM_P -- import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username UIVP9 -m 1 -P --table CME.T_RCRD_TY_DIM -hive-import --hive-table CME_T_RCRD_TY_DIM_parq --as-parquetfile --create-hive-table --hive-database  eir_sas_shared
	
CME.T_CUST_CASE_FACT

sqoop job --create CME_CUST_CASE_FACT_P -- import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username UIVP9 -m 5 -P --table CME.T_cust_case_fact   -hive-import --hive-table CME_T_CUST_CASE_FACT_parq --as-parquetfile --hive-database  eir_sas_shared --map-column-java PRVT_WLTH_INVSTGT_CMNT_TXT=String,PRVT_WLTH_DISP_CMNT_TXT=String,PRVT_WLTH_GRP_SUM_TXT=String,SVC_CHLNG_RPT_TXT=String,MISDIR_CMNT_TXT=String,DEP_AND_OTHR_INVSTGT_CMNT_TXT=String,DEP_AND_OTHR_CMPL_AND_LGL_CMNT_TXT=String,DEP_AND_OTHR_GRP_SUM_TXT=String,SVC_MEMB_CIVL_RLIEF_ACT_INVSTGT_CMNT_TXT=String,SVC_MEMB_CIVL_RLIEF_ACT_C_AND_L_CMNT_TXT=String,SVC_MEMB_CIVL_RLIEF_ACT_GRP_SUM_TXT=String,LEND_AND_SAV_INVSTGT_CMNT_TXT=String,LEND_AND_SAV_CMPL_AND_LGL_CMNT_TXT=String,LEND_AND_SAV_GRP_SUM_TXT=String,MORTG_INVSTGT_CMNT_TXT=String,MORTG_CMPL_AND_LGL_CMNT_TXT=String,MORTG_GRP_SUM_TXT=String,FAIR_CRED_CMPL_AND_LGL_CMNT_TXT=String,FAIR_CRED_GRP_SUM_TXT=String,FAIR_BNK_INVSTGT_CMNT_TXT=String,FAIR_BNK_CMPL_AND_LGL_CMNT_TXT=String,FAIR_BNK_GRP_SUM_TXT=String,CFPB_RLIEF_DESC=String,CFPB_STAT=String,CFPB_ISS_TXT=String,TM_INFO_CMNT_TXT=String,OTHR_REG_LAW_DESC=String,CMPL_LGL_EXCP_REVW_CMNT_TXT=String,SUM_CMNT_SOLN_TXT=String,SLA_MISS_CMNT_TXT=String,RSL_SUM_TXT=String,RES_FND_TXT=String,CFS_RSL_CMNT_TXT=String,CLT_FDBCK_TXT=String,CLT_CMNT_TXT=String,COACH_CMNT_TXT=String,RSL_CMNT_TXT=String,RSL_TXT=String,RECMD_SOLN_TXT=String,ADD_CMNT_TXT=String,ANLYS_CMNT_TXT=String --map-column-hive PRVT_WLTH_INVSTGT_CMNT_TXT=String,PRVT_WLTH_DISP_CMNT_TXT=String,PRVT_WLTH_GRP_SUM_TXT=String,SVC_CHLNG_RPT_TXT=String,MISDIR_CMNT_TXT=String,DEP_AND_OTHR_INVSTGT_CMNT_TXT=String,DEP_AND_OTHR_CMPL_AND_LGL_CMNT_TXT=String,DEP_AND_OTHR_GRP_SUM_TXT=String,SVC_MEMB_CIVL_RLIEF_ACT_INVSTGT_CMNT_TXT=String,SVC_MEMB_CIVL_RLIEF_ACT_C_AND_L_CMNT_TXT=String,SVC_MEMB_CIVL_RLIEF_ACT_GRP_SUM_TXT=String,LEND_AND_SAV_INVSTGT_CMNT_TXT=String,LEND_AND_SAV_CMPL_AND_LGL_CMNT_TXT=String,LEND_AND_SAV_GRP_SUM_TXT=String,MORTG_INVSTGT_CMNT_TXT=String,MORTG_CMPL_AND_LGL_CMNT_TXT=String,MORTG_GRP_SUM_TXT=String,FAIR_CRED_CMPL_AND_LGL_CMNT_TXT=String,FAIR_CRED_GRP_SUM_TXT=String,FAIR_BNK_INVSTGT_CMNT_TXT=String,FAIR_BNK_CMPL_AND_LGL_CMNT_TXT=String,FAIR_BNK_GRP_SUM_TXT=String,CFPB_RLIEF_DESC=String,CFPB_STAT=String,CFPB_ISS_TXT=String,TM_INFO_CMNT_TXT=String,OTHR_REG_LAW_DESC=String,CMPL_LGL_EXCP_REVW_CMNT_TXT=String,SUM_CMNT_SOLN_TXT=String,SLA_MISS_CMNT_TXT=String,RSL_SUM_TXT=String,RES_FND_TXT=String,CFS_RSL_CMNT_TXT=String,CLT_FDBCK_TXT=String,CLT_CMNT_TXT=String,COACH_CMNT_TXT=String,RSL_CMNT_TXT=String,RSL_TXT=String,RECMD_SOLN_TXT=String,ADD_CMNT_TXT=String,ANLYS_CMNT_TXT=String --split-by usr_id


CME.T_CNTCT_DIM

sqoop job --create CME_CNTCT_DIM_P -- import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username UIVP9 -m 5 -P --table CME.T_CNTCT_DIM   -hive-import --hive-table cme_t_cntct_dim_text --hive-database  eir_sas_shared  --split-by CNTCT_ID


CME.T_CUST_CASE_EXT_FACT

sqoop job --create CME_CUST_CASE_EXT_P -- import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username UIVP9 -m 1 -P --table CME.T_CUST_CASE_EXT_FACT  -hive-import --hive-table cme_t_cust_case_ext_fact_text --hive-database  eir_sas_shared  


CME_T_CASE_TY_DIM 

sqoop job --create CME_T_CASE_TY_DIM_P -- import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username UIVP9 -m 1 -P --table CME.T_CASE_TY_DIM  -hive-import --hive-table CME_T_CASE_TY_DIM_parq --as-parquetfile --create-hive-table --hive-database  eir_sas_shared

CME.T_ORG_DIM

sqoop job --create CME_T_ORG_DIM_PP -- import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username UIVP9 -m 1 -P --table CME.T_ORG_DIM  -hive-import --hive-table CME_T_ORG_DIM_parq --as-parquetfile --create-hive-table --hive-database  eir_sas_shared


MDS

$ sqoop import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw \
> --username UGRM135 -m 1 -P --table MDS.T_WRK  \
> -hive-import --hive-table mds_t_wrk_parq --as-parquetfile --create-hive-table --hive-database  eir_sas_shared



$ sqoop import --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw \
> --username UGRM135 -m 1 -P --table MDS.T_VALD_HIER_BAL   \
> -hive-import --hive-table mds_t_vald_hier_bal_parq --as-parquetfile --create-hive-table --hive-database  eir_sas_shared
