1. 
1)	Entry.sh
This script  checks if data is already loaded for same Month earlier on not , If yes. Returned code from script is '1' (failure of data loading)
2)	Hive_Load.hql
This script loads data from Hive external staging table to Final hive table and store count at temp location.
3)	Hive_Eval.sh
This script save count for current month at Count directory.

4)	Data_archive.sh


Load (SAS):

1. shell-entry: existence of count file, if yes backup count

2. data_availabilty_check: check if data is available, if no abort

3. hive-load: load data from text file to hive staging table and then to final table & capture count of final table

4. hive-eval: store the count in temp location for future use

5. data-archive: if flag=1, take back up of the sqoop'ed data 