--------------------DATA PREP --------->
--------------------GET LABELED TUPLE --------->
--------------------GET MULTITEXT --------->
--------------------GET TEXT --------->
colname--------->
Client Feedback
columnList --------->
[u'per CH: I was offered the Sun Trust Credit card at the Safeway in Briggs Chaney Plaza on Outlet Drive after making a deposit yesterday Dec 28th 2015. I told the teller I did not want it but she kept insisting that I should take it and throw it away when it came. I told her that I did not need any more credit cards and I did not want it. Before I left I heard her say it would be my New Year gift but I told her before I left that I did not want it. She said her name was Sandra and I just want to make sure that she understood when I said no I do not want the card.', u'ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'Cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'client wants to file a compliant about the branch in Peachtree Corners \n, 6095 Peachtree Industrial Boulevard \nNorcross, GA  30092 \nabout the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
stringsList--------->
[u'per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
colstrings --------->
[u'per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
--------------------GET TEXT --------->
colname--------->
Resolution Comments
columnList --------->
[u'Please know that I have closed this card.  In addition, I have filed a formal complaint in regards to this issue.  Please know that action will be taken to prevent issues like this from happening in the future.  Once again, I am truly sorry for this issue that occurred at the branch.', u'Resolution Comments entered by submitter \nch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.\n*****************************\n010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted', u'Resolution Comments copied from CFS case                       \nInformed cl that I can submit a form for a credit dispute. Told cl if it is declined then their is a way to write a letter for further resolution. Gave cl direct Ph # for the credit dispute dept. Cl stated he has spoken with them but they directed him to credit bureau. Informed cl that I would not have a way to remove the settlement from the credit report outside of the form. Cl choose to contact the credit dispute bureau dept for further resolution.\n***Prior comments from originating case***:\n**********************************************************\nno folder in r drive', u'Resolution Comments entered by submitter\ni suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************\n\nBranch manager called client and advised that the account was opened with client authorization and no errors were done. She refunded $12.50 for the client and closed the account as client requested. Client was satisfied and no further action is needed.', u'Resolution Comments copied from CFS case\nres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. Walked them thru getting that created and getting them logged in.****************************']
stringsList--------->
[u'please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch.', u'resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted', u'resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive', u'resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed.', u'resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.****************************']
colstrings --------->
[u'please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch.', u'resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted', u'resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive', u'resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed.', u'resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.****************************']
--------------------GET TEXT --------->
colname--------->
Analysis Comments
columnList --------->
[nan, u'010716 no ack requested by the client and resolved at POC, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created', u'1/6 # no ack req - CE only, no follow-up required-resolved at POC', u'1/5- Called cl at 1:13pm- left msg. Sent email to BM & AM.\n1/6- Received response that tm did receive permission from client to set up acct. BM offered to contact client, provided the contact #.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)\n-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...\n-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about\n-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance']
stringsList--------->
[u'', u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created', u'1/6 # no ack req - ce only, no follow-up required-resolved at poc', u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance']
colstrings --------->
[u'', u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created', u'1/6 # no ack req - ce only, no follow-up required-resolved at poc', u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance']
zippedStrings--------->
[u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
--------------------GET LABELS --------->
sourceList --------->
[u'ANA', u'Poor Interaction', u'Exclude', u'ANA', u'Poor Interaction']
labels--------->
[u'ana']
labels--------->
[u'ana', u'poor']
labels--------->
[u'ana', u'poor', u'exclude']
labels--------->
[u'ana', u'poor', u'exclude', u'ana']
labels--------->
[u'ana', u'poor', u'exclude', u'ana', u'poor']
labels--------->
[u'ana', u'poor', u'exclude', u'ana', u'poor']
stringsList--------->
[u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
tupleList --------->
[(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')]
LabeledTupleList---------------------->
[(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')]
--------------------set(labeledTupleList)--------->
set([(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')])
--------------------SAMPLE SETS --------->
numOfElements --------->
5
inputSet--------->
set([(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')])
--------->list(trainingSet)
[(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')] ---------> list(testingSet)
[(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')]
trainText --------->
[u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
testText --------->
[u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.']
trainLabels --------->
[u'ana', 'exclude', u'ana', 'exclude', 'exclude']
testLabels --------->
[u'ana', 'exclude', u'ana', 'exclude', 'exclude']
trainIds --------->
[u'01/01/2016-2541555', u'01/01/2016-2541601', u'01/02/2015-1897016', u'01/01/2016-2541812', u'01/02/2015-1897183']
testIds --------->
[u'01/01/2016-2541555', u'01/01/2016-2541601', u'01/02/2015-1897016', u'01/01/2016-2541812', u'01/02/2015-1897183']
--------->
  (0, 1165)	2
  (0, 898)	2
  (0, 338)	3
  (0, 136)	1
  (0, 652)	1
  (0, 689)	1
  (0, 473)	1
  (0, 1217)	1
  (0, 857)	2
  (0, 1397)	1
  (0, 1173)	1
  (0, 864)	1
  (0, 912)	1
  (0, 738)	1
  (0, 710)	1
  (0, 1091)	1
  (0, 145)	1
  (0, 160)	1
  (0, 1619)	1
  (0, 1357)	1
  (0, 1043)	1
  (0, 1145)	1
  (0, 1058)	1
  (0, 1388)	1
  (0, 1622)	1
  :	:
  (4, 1412)	1
  (4, 508)	1
  (4, 179)	1
  (4, 728)	1
  (4, 1508)	1
  (4, 925)	1
  (4, 815)	1
  (4, 441)	1
  (4, 989)	1
  (4, 1237)	1
  (4, 342)	1
  (4, 682)	1
  (4, 1523)	1
  (4, 102)	1
  (4, 204)	1
  (4, 290)	1
  (4, 1549)	1
  (4, 510)	1
  (4, 823)	1
  (4, 891)	1
  (4, 1722)	1
  (4, 1521)	1
  (4, 1712)	1
  (4, 1118)	1
  (4, 109)	1
---------CV>
CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=0.4, max_features=None, min_df=0.01,
        ngram_range=(1, 3), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern=u'(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)
---------Transformer>
TfidfTransformer(norm=u'l2', smooth_idf=True, sublinear_tf=False,
         use_idf=True)
---------fitTfidf>
  (0, 1662)	0.0461651272565
  (0, 1033)	0.0461651272565
  (0, 584)	0.0461651272565
  (0, 1001)	0.0461651272565
  (0, 1279)	0.0461651272565
  (0, 1720)	0.0461651272565
  (0, 1630)	0.0461651272565
  (0, 1331)	0.0461651272565
  (0, 1429)	0.0461651272565
  (0, 1393)	0.0461651272565
  (0, 937)	0.0461651272565
  (0, 1582)	0.0461651272565
  (0, 1664)	0.0461651272565
  (0, 894)	0.0461651272565
  (0, 183)	0.0461651272565
  (0, 1282)	0.0461651272565
  (0, 1689)	0.0461651272565
  (0, 971)	0.0461651272565
  (0, 780)	0.0461651272565
  (0, 1277)	0.0461651272565
  (0, 1329)	0.0461651272565
  (0, 883)	0.0461651272565
  (0, 1660)	0.0461651272565
  (0, 908)	0.0461651272565
  (0, 263)	0.0461651272565
  :	:
  (4, 1708)	0.0336247650191
  (4, 1105)	0.0672495300383
  (4, 1698)	0.0672495300383
  (4, 151)	0.0336247650191
  (4, 103)	0.134499060077
  (4, 1547)	0.0672495300383
  (4, 1199)	0.0336247650191
  (4, 599)	0.0336247650191
  (4, 1302)	0.0336247650191
  (4, 216)	0.0336247650191
  (4, 1680)	0.0336247650191
  (4, 1086)	0.0336247650191
  (4, 719)	0.0336247650191
  (4, 506)	0.0672495300383
  (4, 1372)	0.0336247650191
  (4, 635)	0.0336247650191
  (4, 557)	0.0336247650191
  (4, 1146)	0.0336247650191
  (4, 227)	0.0336247650191
  (4, 681)	0.0336247650191
  (4, 967)	0.0336247650191
  (4, 1716)	0.0336247650191
  (4, 1145)	0.0672495300383
  (4, 473)	0.0672495300383
  (4, 338)	0.201748590115
---------trainList>
[(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')]
---------testlist>
[(u' please know that i have closed this card.  in addition, i have filed a formal complaint in regards to this issue.  please know that action will be taken to prevent issues like this from happening in the future.  once again, i am truly sorry for this issue that occurred at the branch. per ch: i was offered the sun trust credit card at the safeway in briggs chaney plaza on outlet drive after making a deposit yesterday dec 28th 2015. i told the teller i did not want it but she kept insisting that i should take it and throw it away when it came. i told her that i did not need any more credit cards and i did not want it. before i left i heard her say it would be my new year gift but i told her before i left that i did not want it. she said her name was sandra and i just want to make sure that she understood when i said no i do not want the card.', u'ana', u'01/01/2016-2541555'), (u'010716 no ack requested by the client and resolved at poc, maintenance fee issue, client not informed of maint fee, fee refund given for $5, feedback on branch submitted, no folder created resolution comments entered by submitter ch calling in regards to his checking accounts ch stated that he went to the branch and the branch manager did some changes of the account without providing proper expectations especially fees that occured on the account refunded back the fees as bank error bcs ch was not informed about the fees that will be charged to this type of account.*****************************010715 verified fee refund of $5, client educated on account, no follow-up requested, feedback submitted ch went to the branch on 12/11/2015 and stated that the branch manager did some chages on the account and assured that as long as the account will have a minimum balance and a loan account he will get everything for free.', 'exclude', u'01/01/2016-2541601'), (u'1/5- called cl at 1:13pm- left msg. sent email to bm & am.1/6- received response that tm did receive permission from client to set up acct. bm offered to contact client, provided the contact #. resolution comments entered by submitteri suggest to to the client that she also need to go to that branch to close this savings account since we will having an investigation about this , and i told her that the branch also needs to refunds the fees that was accessed to her account since this savings account shoudnt be opened,.**************************branch manager called client and advised that the account was opened with client authorization and no errors were done. she refunded $12.50 for the client and closed the account as client requested. client was satisfied and no further action is needed. client wants to file a compliant about the branch in peachtree corners , 6095 peachtree industrial boulevard norcross, ga  30092 about the the saving account that was opened without her permission and it has caused her overdrawn her account . it she didnt also inform the branch rep to used the savings account to as protector account.', u'ana', u'01/02/2015-1897016'), (u'1/6 # no ack req - ce only, no follow-up required-resolved at poc resolution comments copied from cfs case                       informed cl that i can submit a form for a credit dispute. told cl if it is declined then their is a way to write a letter for further resolution. gave cl direct ph # for the credit dispute dept. cl stated he has spoken with them but they directed him to credit bureau. informed cl that i would not have a way to remove the settlement from the credit report outside of the form. cl choose to contact the credit dispute bureau dept for further resolution.***prior comments from originating case***:**********************************************************no folder in r drive cl wants to have a credit report of a settlement for the car loan removed from the credit.', 'exclude', u'01/01/2016-2541812'), (u'1-5-15-received case-no ack needed-feedback only (ack date already entered for the complaint upon receipt but ack resolution method was not-filled this in)-acct review- per ch link-see activity on the 0242 card on 1-1-15..card was added on 7-25-14..card was closed online on 1-2-15...cannot determine if client did not request card or not...-note-on 7-25-14 utjs157 at the farragut office opened up acct 1000022496466..contact history does not show she opened the ck cd but there are no other notes in contact history on that day....and case was submitted w this tm name ..as the person the complaint is about-sent email to farragut office mgr to see what transpired..copy to l bates in compliance..no action required per compliance resolution comments copied from cfs caseres/ we determined one card she rec was for her sons jount minor acct which she never wanted. we closed that out. she also needed us to help her ddaughter get signed on to olb. walked them thru getting that created and getting them logged in.**************************** client never req card for this accr. apparently branch tm created in july when they were opening acct for daugghter.', 'exclude', u'01/02/2015-1897183')]
--------generalSVCClassifier 
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
