oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
oozie.wf.application.path=/user/uism172/FDR/oozie_FDR_Workflow
queueName=root.eirmktg
email_ids=Shalu.Mishra@SunTrust.com
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
username=a8gg7
hive=/user/uism172/FDR/hive-site.xml
target_dir=/user/uism172/fdr 
hive_database=eir_sas_shared
table_details=/home/uism172/FDR_Sqoop/oozie_FDR_Workflow/scripts/TableDetails.csv
number_mapper=90
fetch_size=90000
debug_url=http://qbda1node04.suntrust.com:8888/oozie/list_oozie_workflow
