Warning: /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/bin/../lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
17/11/22 06:04:22 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.9.0
17/11/22 06:04:24 INFO tool.BaseSqoopTool: Using Hive-specific delimiters for output. You can override
17/11/22 06:04:24 INFO tool.BaseSqoopTool: delimiters with --fields-terminated-by, etc.
17/11/22 06:04:24 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
17/11/22 06:04:24 INFO tool.CodeGenTool: Beginning code generation
17/11/22 06:04:25 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:04:25 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:04:25 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce
Note: /tmp/sqoop-uism172/compile/b3cbc2eafab5560cef9791a44588347e/RDX_STG_FDR_CLI_MNY_TRN_DCX_RCRD.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
17/11/22 06:04:28 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-uism172/compile/b3cbc2eafab5560cef9791a44588347e/RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD.jar
17/11/22 06:04:28 INFO tool.ImportTool: Destination directory /user/uism172/FDR is not present, hence not deleting.
17/11/22 06:04:28 INFO mapreduce.ImportJobBase: Beginning import of RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD
17/11/22 06:04:28 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/11/22 06:04:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:04:28 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/11/22 06:04:28 INFO hdfs.DFSClient: Created token for uism172: HDFS_DELEGATION_TOKEN owner=UISM172@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348668779, maxDate=1511953468779, sequenceNumber=731590, masterKeyId=1114 on ha-hdfs:QA-ns
17/11/22 06:04:29 INFO security.TokenCache: Got dt for hdfs://QA-ns; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for uism172: HDFS_DELEGATION_TOKEN owner=UISM172@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348668779, maxDate=1511953468779, sequenceNumber=731590, masterKeyId=1114)
17/11/22 06:04:29 INFO security.TokenCache: Got dt for hdfs://QA-ns; Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 66 89 c7 8a 01 60 07 73 0d c7 8d 0f 7f a8 8e 04 04
17/11/22 06:04:29 INFO security.TokenCache: Got dt for hdfs://QA-ns; Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 66 8b 06 8a 01 60 07 73 0f 06 8d 0f 7f a9 8e 04 05
17/11/22 06:04:31 INFO db.DBInputFormat: Using read commited transaction isolation
17/11/22 06:04:31 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(DTE_TME_ROW_ADDED), MAX(DTE_TME_ROW_ADDED) FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD WHERE (  DTE_TME_ROW_ADDED='2017-01-12'  )
17/11/22 06:04:31 INFO db.IntegerSplitter: Split size: 0; Num splits: 90 from: 1484197200000 to: 1484197200000
17/11/22 06:04:31 INFO mapreduce.JobSubmitter: number of splits:1
17/11/22 06:04:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1510626228694_17393
17/11/22 06:04:32 INFO mapreduce.JobSubmitter: Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 66 8b 06 8a 01 60 07 73 0f 06 8d 0f 7f a9 8e 04 05
17/11/22 06:04:32 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for uism172: HDFS_DELEGATION_TOKEN owner=UISM172@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348668779, maxDate=1511953468779, sequenceNumber=731590, masterKeyId=1114)
17/11/22 06:04:32 INFO mapreduce.JobSubmitter: Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 66 89 c7 8a 01 60 07 73 0d c7 8d 0f 7f a8 8e 04 04
17/11/22 06:04:32 INFO impl.YarnClientImpl: Submitted application application_1510626228694_17393
17/11/22 06:04:32 INFO mapreduce.Job: The url to track the job: http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17393/
17/11/22 06:04:32 INFO mapreduce.Job: Running job: job_1510626228694_17393
17/11/22 06:04:43 INFO mapreduce.Job: Job job_1510626228694_17393 running in uber mode : false
17/11/22 06:04:43 INFO mapreduce.Job:  map 0% reduce 0%
17/11/22 06:04:52 INFO mapreduce.Job:  map 100% reduce 0%
17/11/22 06:04:53 INFO mapreduce.Job: Job job_1510626228694_17393 completed successfully
17/11/22 06:04:53 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=158231
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=169
		HDFS: Number of bytes written=1264877
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13752
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6876
		Total vcore-seconds taken by all map tasks=6876
		Total megabyte-seconds taken by all map tasks=14082048
	Map-Reduce Framework
		Map input records=4247
		Map output records=4247
		Input split bytes=169
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=71
		CPU time spent (ms)=4240
		Physical memory (bytes) snapshot=502505472
		Virtual memory (bytes) snapshot=3814756352
		Total committed heap usage (bytes)=1101529088
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1264877
17/11/22 06:04:53 INFO mapreduce.ImportJobBase: Transferred 1.2063 MB in 24.9221 seconds (49.5638 KB/sec)
17/11/22 06:04:53 INFO mapreduce.ImportJobBase: Retrieved 4247 records.
17/11/22 06:04:53 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:04:53 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_ADJ_SALE_FEE_AM had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_MON_TRAN_JOURNAL_AMT had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_TOTAL had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_CASH had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_MRCH had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_STMT_FIN_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_MTJ_FIN_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_MISC_CHGS had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_CR_LIFE_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_ACCRUED_CASHINT had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_ACCRUED_MRCHINT had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_BALANCE_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_OLD_OPEN_BALANCE had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column RDT_DCX_ACCRUED_CRDINT had to be cast to a less precise type in Hive
17/11/22 06:04:53 WARN hive.TableDefWriter: Column DTE_TME_ROW_ADDED had to be cast to a less precise type in Hive
17/11/22 06:04:53 INFO hive.HiveImport: Loading uploaded data into Hive

Logging initialized using configuration in jar:file:/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/jars/hive-common-1.1.0-cdh5.9.0.jar!/hive-log4j.properties
OK
Time taken: 13.005 seconds
Loading data to table eir_sas_shared.cli_mny_trn_dcx_rcrd_staging_1
setfacl: Permission denied. user=uism172 is not the owner of inode=part-m-00000
Table eir_sas_shared.cli_mny_trn_dcx_rcrd_staging_1 stats: [numFiles=1, totalSize=1264877]
OK
Time taken: 1.709 seconds
17/11/22 06:05:29 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.9.0
17/11/22 06:05:30 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
17/11/22 06:05:30 INFO manager.SqlManager: Using default fetchSize of 1000
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
17/11/22 06:05:35 WARN mapreduce.TableMapReduceUtil: The hbase-prefix-tree module jar containing PrefixTreeCodec is not present.  Continuing without it.
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
scan complete in 2ms
Connecting to jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Connected to: Apache Hive (version 1.1.0-cdh5.9.0)
Driver: Hive JDBC (version 1.1.0-cdh5.9.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
INFO  : Compiling command(queryId=hive_20171122060505_21c5a8a7-9425-4d8f-8687-bfa351a71551): select count(*) from EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_1
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20171122060505_21c5a8a7-9425-4d8f-8687-bfa351a71551); Time taken: 0.382 seconds
INFO  : Executing command(queryId=hive_20171122060505_21c5a8a7-9425-4d8f-8687-bfa351a71551): select count(*) from EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_1
INFO  : Query ID = hive_20171122060505_21c5a8a7-9425-4d8f-8687-bfa351a71551
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks determined at compile time: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1510626228694_17395
INFO  : Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 67 9c b4 8a 01 60 07 74 20 b4 8d 0f 7f ac 8e 04 05
INFO  : Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348739204, maxDate=1511953539204, sequenceNumber=731592, masterKeyId=1114)
INFO  : Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 67 9c 94 8a 01 60 07 74 20 94 8d 0f 7f ab 8e 04 04
INFO  : The url to track the job: http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17395/
INFO  : Starting Job = job_1510626228694_17395, Tracking URL = http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17395/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/lib/hadoop/bin/hadoop job  -kill job_1510626228694_17395
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2017-11-22 06:05:47,973 Stage-1 map = 0%,  reduce = 0%
INFO  : 2017-11-22 06:05:56,306 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.65 sec
INFO  : 2017-11-22 06:06:01,488 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.62 sec
INFO  : MapReduce Total cumulative CPU time: 8 seconds 620 msec
INFO  : Ended Job = job_1510626228694_17395
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 8.62 sec   HDFS Read: 1278835 HDFS Write: 5 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 8 seconds 620 msec
INFO  : Completed executing command(queryId=hive_20171122060505_21c5a8a7-9425-4d8f-8687-bfa351a71551); Time taken: 24.567 seconds
INFO  : OK
1 row selected (25.102 seconds)
Beeline version 1.1.0-cdh5.9.0 by Apache Hive
Closing: 0: jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
17/11/22 06:06:17 WARN mapreduce.TableMapReduceUtil: The hbase-prefix-tree module jar containing PrefixTreeCodec is not present.  Continuing without it.
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
scan complete in 2ms
Connecting to jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Connected to: Apache Hive (version 1.1.0-cdh5.9.0)
Driver: Hive JDBC (version 1.1.0-cdh5.9.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
INFO  : Compiling command(queryId=hive_20171122060606_e55217b1-ee8e-4db2-a166-aa41159a6632): insert into table EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_TEST2 partition (DTE_TME_ROW_ADDED) select RDT_MONETARY_DCX_SEQ_NBR,RDT_REC_CODE_KEY,RDT_REC_TYPE_CONTROL,RDT_NO_POST_REASON,RDT_SC_1,RDT_SC_2,RDT_SC_3,RDT_SC_4,RDT_SC_5,RDT_SC_6,RDT_SC_7,RDT_SC_8,RDT_CHD_SYSTEM_NO,RDT_CHD_PRIN_BANK,RDT_CHD_AGENT_BANK ,RDT_CHD_ACCOUNT_NUMBER,RDT_TRANSACTION_CODE,RDT_MRCH_SYSTEM_NO,RDT_MRCH_PRIN_BANK,RDT_MRCH_AGENT_NO,RDT_MRCH_ACCOUNT_NUMBER,RDT_CHD_EXT_STATUS,RDT_CHD_INT_STATUS,RDT_TANI,RDT_TRANSFER_FLAG ,RDT_ITEM_ASSES_CODE_NUM,RDT_MRCH_SIC_CODE,RDT_TRANSACTION_DATE,RDT_DCX_BATCH_TYPE,RDT_DCX_JULIAN_DATE,RDT_DCX_TYPE,RDT_DCX_SYS_4,RDT_DCX_SYS_2,RDT_DCX_DATE ,RDT_DCX_2 ,RDT_DCX_LAST_6,RDT_DCX_ADJ_SALE_FEE_AM ,FILLER_2,RDT_DCX_MON_TRAN_JOURNAL_AMT,RDT_DCX_AUDIT_TRAIL_DATE ,RDT_DCX_PRIN_TOTAL,RDT_DCX_PRIN_CASH,RDT_DCX_PRIN_MRCH,RDT_DCX_STMT_FIN_CHG_OFF,RDT_DCX_MTJ_FIN_CHG_OFF,RDT_DCX_BAL_TRAN_DUAL_FLAG,RDT_DCX_PRIN_MISC_CHGS,RDT_DCX_CR_LIFE_CHG_OFF,RDT_DCX_ACCRUED_CASHINT,RDT_DCX_ACCRUED_MRCHINT,RDT_DCX_BALANCE_CHG_OFF,RDT_DCX_OLD_OPEN_BALANCE,RDT_DCX_ACCRUED_CRDINT,FILLER_3,RDT_DCX_ADDL,FILLER_3A,FILLER_4,cast(DTE_TME_ROW_ADDED as date) as DTE_TME_ROW_ADDED from  EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_1
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_col0, type:bigint, comment:null), FieldSchema(name:_col1, type:string, comment:null), FieldSchema(name:_col2, type:string, comment:null), FieldSchema(name:_col3, type:int, comment:null), FieldSchema(name:_col4, type:string, comment:null), FieldSchema(name:_col5, type:string, comment:null), FieldSchema(name:_col6, type:string, comment:null), FieldSchema(name:_col7, type:string, comment:null), FieldSchema(name:_col8, type:string, comment:null), FieldSchema(name:_col9, type:string, comment:null), FieldSchema(name:_col10, type:string, comment:null), FieldSchema(name:_col11, type:string, comment:null), FieldSchema(name:_col12, type:string, comment:null), FieldSchema(name:_col13, type:string, comment:null), FieldSchema(name:_col14, type:string, comment:null), FieldSchema(name:_col15, type:string, comment:null), FieldSchema(name:_col16, type:int, comment:null), FieldSchema(name:_col17, type:string, comment:null), FieldSchema(name:_col18, type:string, comment:null), FieldSchema(name:_col19, type:string, comment:null), FieldSchema(name:_col20, type:string, comment:null), FieldSchema(name:_col21, type:string, comment:null), FieldSchema(name:_col22, type:string, comment:null), FieldSchema(name:_col23, type:string, comment:null), FieldSchema(name:_col24, type:string, comment:null), FieldSchema(name:_col25, type:int, comment:null), FieldSchema(name:_col26, type:int, comment:null), FieldSchema(name:_col27, type:int, comment:null), FieldSchema(name:_col28, type:int, comment:null), FieldSchema(name:_col29, type:int, comment:null), FieldSchema(name:_col30, type:string, comment:null), FieldSchema(name:_col31, type:string, comment:null), FieldSchema(name:_col32, type:string, comment:null), FieldSchema(name:_col33, type:string, comment:null), FieldSchema(name:_col34, type:string, comment:null), FieldSchema(name:_col35, type:string, comment:null), FieldSchema(name:_col36, type:string, comment:null), FieldSchema(name:_col37, type:string, comment:null), FieldSchema(name:_col38, type:string, comment:null), FieldSchema(name:_col39, type:int, comment:null), FieldSchema(name:_col40, type:string, comment:null), FieldSchema(name:_col41, type:string, comment:null), FieldSchema(name:_col42, type:string, comment:null), FieldSchema(name:_col43, type:string, comment:null), FieldSchema(name:_col44, type:string, comment:null), FieldSchema(name:_col45, type:int, comment:null), FieldSchema(name:_col46, type:string, comment:null), FieldSchema(name:_col47, type:string, comment:null), FieldSchema(name:_col48, type:string, comment:null), FieldSchema(name:_col49, type:string, comment:null), FieldSchema(name:_col50, type:string, comment:null), FieldSchema(name:_col51, type:string, comment:null), FieldSchema(name:_col52, type:string, comment:null), FieldSchema(name:_col53, type:string, comment:null), FieldSchema(name:_col54, type:int, comment:null), FieldSchema(name:_col55, type:string, comment:null), FieldSchema(name:_col56, type:string, comment:null), FieldSchema(name:_col57, type:date, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20171122060606_e55217b1-ee8e-4db2-a166-aa41159a6632); Time taken: 0.363 seconds
INFO  : Executing command(queryId=hive_20171122060606_e55217b1-ee8e-4db2-a166-aa41159a6632): insert into table EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_TEST2 partition (DTE_TME_ROW_ADDED) select RDT_MONETARY_DCX_SEQ_NBR,RDT_REC_CODE_KEY,RDT_REC_TYPE_CONTROL,RDT_NO_POST_REASON,RDT_SC_1,RDT_SC_2,RDT_SC_3,RDT_SC_4,RDT_SC_5,RDT_SC_6,RDT_SC_7,RDT_SC_8,RDT_CHD_SYSTEM_NO,RDT_CHD_PRIN_BANK,RDT_CHD_AGENT_BANK ,RDT_CHD_ACCOUNT_NUMBER,RDT_TRANSACTION_CODE,RDT_MRCH_SYSTEM_NO,RDT_MRCH_PRIN_BANK,RDT_MRCH_AGENT_NO,RDT_MRCH_ACCOUNT_NUMBER,RDT_CHD_EXT_STATUS,RDT_CHD_INT_STATUS,RDT_TANI,RDT_TRANSFER_FLAG ,RDT_ITEM_ASSES_CODE_NUM,RDT_MRCH_SIC_CODE,RDT_TRANSACTION_DATE,RDT_DCX_BATCH_TYPE,RDT_DCX_JULIAN_DATE,RDT_DCX_TYPE,RDT_DCX_SYS_4,RDT_DCX_SYS_2,RDT_DCX_DATE ,RDT_DCX_2 ,RDT_DCX_LAST_6,RDT_DCX_ADJ_SALE_FEE_AM ,FILLER_2,RDT_DCX_MON_TRAN_JOURNAL_AMT,RDT_DCX_AUDIT_TRAIL_DATE ,RDT_DCX_PRIN_TOTAL,RDT_DCX_PRIN_CASH,RDT_DCX_PRIN_MRCH,RDT_DCX_STMT_FIN_CHG_OFF,RDT_DCX_MTJ_FIN_CHG_OFF,RDT_DCX_BAL_TRAN_DUAL_FLAG,RDT_DCX_PRIN_MISC_CHGS,RDT_DCX_CR_LIFE_CHG_OFF,RDT_DCX_ACCRUED_CASHINT,RDT_DCX_ACCRUED_MRCHINT,RDT_DCX_BALANCE_CHG_OFF,RDT_DCX_OLD_OPEN_BALANCE,RDT_DCX_ACCRUED_CRDINT,FILLER_3,RDT_DCX_ADDL,FILLER_3A,FILLER_4,cast(DTE_TME_ROW_ADDED as date) as DTE_TME_ROW_ADDED from  EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_1
INFO  : Query ID = hive_20171122060606_e55217b1-ee8e-4db2-a166-aa41159a6632
INFO  : Total jobs = 3
INFO  : Launching Job 1 out of 3
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1510626228694_17396
INFO  : Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 68 42 f0 8a 01 60 07 74 c6 f0 8d 0f 7f ae 8e 04 05
INFO  : Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348781788, maxDate=1511953581788, sequenceNumber=731594, masterKeyId=1114)
INFO  : Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 68 43 1b 8a 01 60 07 74 c7 1b 8d 0f 7f af 8e 04 04
INFO  : The url to track the job: http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17396/
INFO  : Starting Job = job_1510626228694_17396, Tracking URL = http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17396/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/lib/hadoop/bin/hadoop job  -kill job_1510626228694_17396
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
INFO  : 2017-11-22 06:06:30,801 Stage-1 map = 0%,  reduce = 0%
INFO  : 2017-11-22 06:06:40,165 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 10.03 sec
INFO  : MapReduce Total cumulative CPU time: 10 seconds 30 msec
INFO  : Ended Job = job_1510626228694_17396
INFO  : Starting task [Stage-7:CONDITIONAL] in serial mode
INFO  : Stage-4 is selected by condition resolver.
INFO  : Stage-3 is filtered out by condition resolver.
INFO  : Stage-5 is filtered out by condition resolver.
INFO  : Starting task [Stage-4:MOVE] in serial mode
INFO  : Moving data to: hdfs://QA-ns/tmp/hive-hive_hive_2017-11-22_06-06-21_186_2593209796313857820-2029/-ext-10000 from hdfs://QA-ns/tmp/hive-hive_hive_2017-11-22_06-06-21_186_2593209796313857820-2029/-ext-10002
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table eir_sas_shared.cli_mny_trn_dcx_rcrd_test2 partition (dte_tme_row_added=null) from hdfs://QA-ns/tmp/hive-hive_hive_2017-11-22_06-06-21_186_2593209796313857820-2029/-ext-10000
INFO  : 	 Time taken for load dynamic partitions : 147
INFO  : 	Loading partition {dte_tme_row_added=2017-01-12}
INFO  : 	 Time taken for adding to write entity : 1
INFO  : Starting task [Stage-2:STATS] in serial mode
INFO  : Partition eir_sas_shared.cli_mny_trn_dcx_rcrd_test2{dte_tme_row_added=2017-01-12} stats: [numFiles=1, numRows=4247, totalSize=159530, rawDataSize=242079]
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1   Cumulative CPU: 10.03 sec   HDFS Read: 1280179 HDFS Write: 159664 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 10 seconds 30 msec
INFO  : Completed executing command(queryId=hive_20171122060606_e55217b1-ee8e-4db2-a166-aa41159a6632); Time taken: 20.155 seconds
INFO  : OK
No rows affected (20.621 seconds)
Beeline version 1.1.0-cdh5.9.0 by Apache Hive
Closing: 0: jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Warning: /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/bin/../lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
17/11/22 06:06:56 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.9.0
17/11/22 06:06:58 INFO tool.BaseSqoopTool: Using Hive-specific delimiters for output. You can override
17/11/22 06:06:58 INFO tool.BaseSqoopTool: delimiters with --fields-terminated-by, etc.
17/11/22 06:06:58 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
17/11/22 06:06:58 INFO tool.CodeGenTool: Beginning code generation
17/11/22 06:07:00 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:07:00 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:07:00 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce
Note: /tmp/sqoop-uism172/compile/8d17288e1d3748f19b2a920d888cca30/RDX_STG_FDR_CLI_MNY_TRN_DCX_RCRD.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
17/11/22 06:07:03 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-uism172/compile/8d17288e1d3748f19b2a920d888cca30/RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD.jar
17/11/22 06:07:03 INFO tool.ImportTool: Destination directory /user/uism172/FDR is not present, hence not deleting.
17/11/22 06:07:03 INFO mapreduce.ImportJobBase: Beginning import of RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD
17/11/22 06:07:03 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/11/22 06:07:03 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:07:03 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/11/22 06:07:03 INFO hdfs.DFSClient: Created token for uism172: HDFS_DELEGATION_TOKEN owner=UISM172@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348823982, maxDate=1511953623982, sequenceNumber=731595, masterKeyId=1114 on ha-hdfs:QA-ns
17/11/22 06:07:04 INFO security.TokenCache: Got dt for hdfs://QA-ns; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for uism172: HDFS_DELEGATION_TOKEN owner=UISM172@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348823982, maxDate=1511953623982, sequenceNumber=731595, masterKeyId=1114)
17/11/22 06:07:04 INFO security.TokenCache: Got dt for hdfs://QA-ns; Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 68 e8 08 8a 01 60 07 75 6c 08 8d 0f 7f b0 8e 04 04
17/11/22 06:07:04 INFO security.TokenCache: Got dt for hdfs://QA-ns; Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 68 e9 77 8a 01 60 07 75 6d 77 8d 0f 7f b1 8e 04 05
17/11/22 06:07:07 INFO db.DBInputFormat: Using read commited transaction isolation
17/11/22 06:07:07 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(DTE_TME_ROW_ADDED), MAX(DTE_TME_ROW_ADDED) FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD WHERE (  DTE_TME_ROW_ADDED='2017-01-13'  )
17/11/22 06:07:07 INFO db.IntegerSplitter: Split size: 0; Num splits: 90 from: 1484283600000 to: 1484283600000
17/11/22 06:07:07 INFO mapreduce.JobSubmitter: number of splits:1
17/11/22 06:07:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1510626228694_17397
17/11/22 06:07:08 INFO mapreduce.JobSubmitter: Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 68 e9 77 8a 01 60 07 75 6d 77 8d 0f 7f b1 8e 04 05
17/11/22 06:07:08 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for uism172: HDFS_DELEGATION_TOKEN owner=UISM172@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348823982, maxDate=1511953623982, sequenceNumber=731595, masterKeyId=1114)
17/11/22 06:07:08 INFO mapreduce.JobSubmitter: Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 07 75 69 73 6d 31 37 32 04 79 61 72 6e 00 8a 01 5f e3 68 e8 08 8a 01 60 07 75 6c 08 8d 0f 7f b0 8e 04 04
17/11/22 06:07:08 INFO impl.YarnClientImpl: Submitted application application_1510626228694_17397
17/11/22 06:07:08 INFO mapreduce.Job: The url to track the job: http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17397/
17/11/22 06:07:08 INFO mapreduce.Job: Running job: job_1510626228694_17397
17/11/22 06:07:17 INFO mapreduce.Job: Job job_1510626228694_17397 running in uber mode : false
17/11/22 06:07:17 INFO mapreduce.Job:  map 0% reduce 0%
17/11/22 06:07:27 INFO mapreduce.Job:  map 100% reduce 0%
17/11/22 06:07:27 INFO mapreduce.Job: Job job_1510626228694_17397 completed successfully
17/11/22 06:07:27 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=158231
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=169
		HDFS: Number of bytes written=1230310
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14458
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7229
		Total vcore-seconds taken by all map tasks=7229
		Total megabyte-seconds taken by all map tasks=14804992
	Map-Reduce Framework
		Map input records=4126
		Map output records=4126
		Input split bytes=169
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=118
		CPU time spent (ms)=5000
		Physical memory (bytes) snapshot=530296832
		Virtual memory (bytes) snapshot=3815432192
		Total committed heap usage (bytes)=1000341504
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1230310
17/11/22 06:07:27 INFO mapreduce.ImportJobBase: Transferred 1.1733 MB in 23.9724 seconds (50.1191 KB/sec)
17/11/22 06:07:27 INFO mapreduce.ImportJobBase: Retrieved 4126 records.
17/11/22 06:07:27 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:07:27 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM RDX_STG_FDR.CLI_MNY_TRN_DCX_RCRD AS t WHERE 1=0
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_ADJ_SALE_FEE_AM had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_MON_TRAN_JOURNAL_AMT had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_TOTAL had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_CASH had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_MRCH had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_STMT_FIN_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_MTJ_FIN_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_PRIN_MISC_CHGS had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_CR_LIFE_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_ACCRUED_CASHINT had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_ACCRUED_MRCHINT had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_BALANCE_CHG_OFF had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_OLD_OPEN_BALANCE had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column RDT_DCX_ACCRUED_CRDINT had to be cast to a less precise type in Hive
17/11/22 06:07:27 WARN hive.TableDefWriter: Column DTE_TME_ROW_ADDED had to be cast to a less precise type in Hive
17/11/22 06:07:27 INFO hive.HiveImport: Loading uploaded data into Hive

Logging initialized using configuration in jar:file:/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/jars/hive-common-1.1.0-cdh5.9.0.jar!/hive-log4j.properties
OK
Time taken: 10.761 seconds
Loading data to table eir_sas_shared.cli_mny_trn_dcx_rcrd_staging_2
setfacl: Permission denied. user=uism172 is not the owner of inode=part-m-00000
Table eir_sas_shared.cli_mny_trn_dcx_rcrd_staging_2 stats: [numFiles=1, totalSize=1230310]
OK
Time taken: 1.206 seconds
17/11/22 06:07:57 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.9.0
17/11/22 06:07:59 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
17/11/22 06:07:59 INFO manager.SqlManager: Using default fetchSize of 1000
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
17/11/22 06:08:04 WARN mapreduce.TableMapReduceUtil: The hbase-prefix-tree module jar containing PrefixTreeCodec is not present.  Continuing without it.
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
scan complete in 2ms
Connecting to jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Connected to: Apache Hive (version 1.1.0-cdh5.9.0)
Driver: Hive JDBC (version 1.1.0-cdh5.9.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
INFO  : Compiling command(queryId=hive_20171122060808_55b8290f-7fe1-4969-a246-a5b50cc592e1): select count(*) from EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_2
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20171122060808_55b8290f-7fe1-4969-a246-a5b50cc592e1); Time taken: 0.222 seconds
INFO  : Executing command(queryId=hive_20171122060808_55b8290f-7fe1-4969-a246-a5b50cc592e1): select count(*) from EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_2
INFO  : Query ID = hive_20171122060808_55b8290f-7fe1-4969-a246-a5b50cc592e1
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks determined at compile time: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1510626228694_17399
INFO  : Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 69 e3 b9 8a 01 60 07 76 67 b9 8d 0f 7f b3 8e 04 05
INFO  : Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348888486, maxDate=1511953688486, sequenceNumber=731597, masterKeyId=1114)
INFO  : Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 69 e3 de 8a 01 60 07 76 67 de 8d 0f 7f b4 8e 04 04
INFO  : The url to track the job: http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17399/
INFO  : Starting Job = job_1510626228694_17399, Tracking URL = http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17399/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/lib/hadoop/bin/hadoop job  -kill job_1510626228694_17399
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2017-11-22 06:08:17,369 Stage-1 map = 0%,  reduce = 0%
INFO  : 2017-11-22 06:08:25,681 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.84 sec
INFO  : 2017-11-22 06:08:30,857 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 7.41 sec
INFO  : MapReduce Total cumulative CPU time: 7 seconds 410 msec
INFO  : Ended Job = job_1510626228694_17399
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 7.41 sec   HDFS Read: 1244268 HDFS Write: 5 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 7 seconds 410 msec
INFO  : Completed executing command(queryId=hive_20171122060808_55b8290f-7fe1-4969-a246-a5b50cc592e1); Time taken: 24.656 seconds
INFO  : OK
1 row selected (25.039 seconds)
Beeline version 1.1.0-cdh5.9.0 by Apache Hive
Closing: 0: jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
17/11/22 06:08:45 WARN mapreduce.TableMapReduceUtil: The hbase-prefix-tree module jar containing PrefixTreeCodec is not present.  Continuing without it.
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512M; support was removed in 8.0
scan complete in 2ms
Connecting to jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
Connected to: Apache Hive (version 1.1.0-cdh5.9.0)
Driver: Hive JDBC (version 1.1.0-cdh5.9.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
INFO  : Compiling command(queryId=hive_20171122060808_32b4fc7b-032c-4eca-8eb8-212be1c1668c): insert into table EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_TEST2 partition (DTE_TME_ROW_ADDED) select RDT_MONETARY_DCX_SEQ_NBR,RDT_REC_CODE_KEY,RDT_REC_TYPE_CONTROL,RDT_NO_POST_REASON,RDT_SC_1,RDT_SC_2,RDT_SC_3,RDT_SC_4,RDT_SC_5,RDT_SC_6,RDT_SC_7,RDT_SC_8,RDT_CHD_SYSTEM_NO,RDT_CHD_PRIN_BANK,RDT_CHD_AGENT_BANK ,RDT_CHD_ACCOUNT_NUMBER,RDT_TRANSACTION_CODE,RDT_MRCH_SYSTEM_NO,RDT_MRCH_PRIN_BANK,RDT_MRCH_AGENT_NO,RDT_MRCH_ACCOUNT_NUMBER,RDT_CHD_EXT_STATUS,RDT_CHD_INT_STATUS,RDT_TANI,RDT_TRANSFER_FLAG ,RDT_ITEM_ASSES_CODE_NUM,RDT_MRCH_SIC_CODE,RDT_TRANSACTION_DATE,RDT_DCX_BATCH_TYPE,RDT_DCX_JULIAN_DATE,RDT_DCX_TYPE,RDT_DCX_SYS_4,RDT_DCX_SYS_2,RDT_DCX_DATE ,RDT_DCX_2 ,RDT_DCX_LAST_6,RDT_DCX_ADJ_SALE_FEE_AM ,FILLER_2,RDT_DCX_MON_TRAN_JOURNAL_AMT,RDT_DCX_AUDIT_TRAIL_DATE ,RDT_DCX_PRIN_TOTAL,RDT_DCX_PRIN_CASH,RDT_DCX_PRIN_MRCH,RDT_DCX_STMT_FIN_CHG_OFF,RDT_DCX_MTJ_FIN_CHG_OFF,RDT_DCX_BAL_TRAN_DUAL_FLAG,RDT_DCX_PRIN_MISC_CHGS,RDT_DCX_CR_LIFE_CHG_OFF,RDT_DCX_ACCRUED_CASHINT,RDT_DCX_ACCRUED_MRCHINT,RDT_DCX_BALANCE_CHG_OFF,RDT_DCX_OLD_OPEN_BALANCE,RDT_DCX_ACCRUED_CRDINT,FILLER_3,RDT_DCX_ADDL,FILLER_3A,FILLER_4,cast(DTE_TME_ROW_ADDED as date) as DTE_TME_ROW_ADDED from  EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_2
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_col0, type:bigint, comment:null), FieldSchema(name:_col1, type:string, comment:null), FieldSchema(name:_col2, type:string, comment:null), FieldSchema(name:_col3, type:int, comment:null), FieldSchema(name:_col4, type:string, comment:null), FieldSchema(name:_col5, type:string, comment:null), FieldSchema(name:_col6, type:string, comment:null), FieldSchema(name:_col7, type:string, comment:null), FieldSchema(name:_col8, type:string, comment:null), FieldSchema(name:_col9, type:string, comment:null), FieldSchema(name:_col10, type:string, comment:null), FieldSchema(name:_col11, type:string, comment:null), FieldSchema(name:_col12, type:string, comment:null), FieldSchema(name:_col13, type:string, comment:null), FieldSchema(name:_col14, type:string, comment:null), FieldSchema(name:_col15, type:string, comment:null), FieldSchema(name:_col16, type:int, comment:null), FieldSchema(name:_col17, type:string, comment:null), FieldSchema(name:_col18, type:string, comment:null), FieldSchema(name:_col19, type:string, comment:null), FieldSchema(name:_col20, type:string, comment:null), FieldSchema(name:_col21, type:string, comment:null), FieldSchema(name:_col22, type:string, comment:null), FieldSchema(name:_col23, type:string, comment:null), FieldSchema(name:_col24, type:string, comment:null), FieldSchema(name:_col25, type:int, comment:null), FieldSchema(name:_col26, type:int, comment:null), FieldSchema(name:_col27, type:int, comment:null), FieldSchema(name:_col28, type:int, comment:null), FieldSchema(name:_col29, type:int, comment:null), FieldSchema(name:_col30, type:string, comment:null), FieldSchema(name:_col31, type:string, comment:null), FieldSchema(name:_col32, type:string, comment:null), FieldSchema(name:_col33, type:string, comment:null), FieldSchema(name:_col34, type:string, comment:null), FieldSchema(name:_col35, type:string, comment:null), FieldSchema(name:_col36, type:string, comment:null), FieldSchema(name:_col37, type:string, comment:null), FieldSchema(name:_col38, type:string, comment:null), FieldSchema(name:_col39, type:int, comment:null), FieldSchema(name:_col40, type:string, comment:null), FieldSchema(name:_col41, type:string, comment:null), FieldSchema(name:_col42, type:string, comment:null), FieldSchema(name:_col43, type:string, comment:null), FieldSchema(name:_col44, type:string, comment:null), FieldSchema(name:_col45, type:int, comment:null), FieldSchema(name:_col46, type:string, comment:null), FieldSchema(name:_col47, type:string, comment:null), FieldSchema(name:_col48, type:string, comment:null), FieldSchema(name:_col49, type:string, comment:null), FieldSchema(name:_col50, type:string, comment:null), FieldSchema(name:_col51, type:string, comment:null), FieldSchema(name:_col52, type:string, comment:null), FieldSchema(name:_col53, type:string, comment:null), FieldSchema(name:_col54, type:int, comment:null), FieldSchema(name:_col55, type:string, comment:null), FieldSchema(name:_col56, type:string, comment:null), FieldSchema(name:_col57, type:date, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20171122060808_32b4fc7b-032c-4eca-8eb8-212be1c1668c); Time taken: 0.401 seconds
INFO  : Executing command(queryId=hive_20171122060808_32b4fc7b-032c-4eca-8eb8-212be1c1668c): insert into table EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_TEST2 partition (DTE_TME_ROW_ADDED) select RDT_MONETARY_DCX_SEQ_NBR,RDT_REC_CODE_KEY,RDT_REC_TYPE_CONTROL,RDT_NO_POST_REASON,RDT_SC_1,RDT_SC_2,RDT_SC_3,RDT_SC_4,RDT_SC_5,RDT_SC_6,RDT_SC_7,RDT_SC_8,RDT_CHD_SYSTEM_NO,RDT_CHD_PRIN_BANK,RDT_CHD_AGENT_BANK ,RDT_CHD_ACCOUNT_NUMBER,RDT_TRANSACTION_CODE,RDT_MRCH_SYSTEM_NO,RDT_MRCH_PRIN_BANK,RDT_MRCH_AGENT_NO,RDT_MRCH_ACCOUNT_NUMBER,RDT_CHD_EXT_STATUS,RDT_CHD_INT_STATUS,RDT_TANI,RDT_TRANSFER_FLAG ,RDT_ITEM_ASSES_CODE_NUM,RDT_MRCH_SIC_CODE,RDT_TRANSACTION_DATE,RDT_DCX_BATCH_TYPE,RDT_DCX_JULIAN_DATE,RDT_DCX_TYPE,RDT_DCX_SYS_4,RDT_DCX_SYS_2,RDT_DCX_DATE ,RDT_DCX_2 ,RDT_DCX_LAST_6,RDT_DCX_ADJ_SALE_FEE_AM ,FILLER_2,RDT_DCX_MON_TRAN_JOURNAL_AMT,RDT_DCX_AUDIT_TRAIL_DATE ,RDT_DCX_PRIN_TOTAL,RDT_DCX_PRIN_CASH,RDT_DCX_PRIN_MRCH,RDT_DCX_STMT_FIN_CHG_OFF,RDT_DCX_MTJ_FIN_CHG_OFF,RDT_DCX_BAL_TRAN_DUAL_FLAG,RDT_DCX_PRIN_MISC_CHGS,RDT_DCX_CR_LIFE_CHG_OFF,RDT_DCX_ACCRUED_CASHINT,RDT_DCX_ACCRUED_MRCHINT,RDT_DCX_BALANCE_CHG_OFF,RDT_DCX_OLD_OPEN_BALANCE,RDT_DCX_ACCRUED_CRDINT,FILLER_3,RDT_DCX_ADDL,FILLER_3A,FILLER_4,cast(DTE_TME_ROW_ADDED as date) as DTE_TME_ROW_ADDED from  EIR_SAS_SHARED.CLI_MNY_TRN_DCX_RCRD_STAGING_2
INFO  : Query ID = hive_20171122060808_32b4fc7b-032c-4eca-8eb8-212be1c1668c
INFO  : Total jobs = 3
INFO  : Launching Job 1 out of 3
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1510626228694_17400
INFO  : Kind: kms-dt, Service: 192.168.10.54:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 6a 86 a7 8a 01 60 07 77 0a a7 8d 0f 7f b7 8e 04 05
INFO  : Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:QA-ns, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM, renewer=yarn, realUser=, issueDate=1511348930151, maxDate=1511953730151, sequenceNumber=731599, masterKeyId=1114)
INFO  : Kind: kms-dt, Service: 192.168.10.53:16000, Ident: 00 04 68 69 76 65 04 79 61 72 6e 00 8a 01 5f e3 6a 86 7a 8a 01 60 07 77 0a 7a 8d 0f 7f b6 8e 04 04
INFO  : The url to track the job: http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17400/
INFO  : Starting Job = job_1510626228694_17400, Tracking URL = http://qbda1node03.suntrust.com:8088/proxy/application_1510626228694_17400/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/lib/hadoop/bin/hadoop job  -kill job_1510626228694_17400
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
INFO  : 2017-11-22 06:08:59,630 Stage-1 map = 0%,  reduce = 0%
INFO  : 2017-11-22 06:09:09,104 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.95 sec
INFO  : MapReduce Total cumulative CPU time: 8 seconds 950 msec
INFO  : Ended Job = job_1510626228694_17400
INFO  : Starting task [Stage-7:CONDITIONAL] in serial mode
INFO  : Stage-4 is selected by condition resolver.
INFO  : Stage-3 is filtered out by condition resolver.
INFO  : Stage-5 is filtered out by condition resolver.
INFO  : Starting task [Stage-4:MOVE] in serial mode
INFO  : Moving data to: hdfs://QA-ns/tmp/hive-hive_hive_2017-11-22_06-08-49_439_2098632553408375709-2032/-ext-10000 from hdfs://QA-ns/tmp/hive-hive_hive_2017-11-22_06-08-49_439_2098632553408375709-2032/-ext-10002
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table eir_sas_shared.cli_mny_trn_dcx_rcrd_test2 partition (dte_tme_row_added=null) from hdfs://QA-ns/tmp/hive-hive_hive_2017-11-22_06-08-49_439_2098632553408375709-2032/-ext-10000
INFO  : 	 Time taken for load dynamic partitions : 171
INFO  : 	Loading partition {dte_tme_row_added=2017-01-13}
INFO  : 	 Time taken for adding to write entity : 0
INFO  : Starting task [Stage-2:STATS] in serial mode
INFO  : Partition eir_sas_shared.cli_mny_trn_dcx_rcrd_test2{dte_tme_row_added=2017-01-13} stats: [numFiles=1, numRows=4126, totalSize=165985, rawDataSize=235182]
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1   Cumulative CPU: 8.95 sec   HDFS Read: 1245612 HDFS Write: 166119 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 8 seconds 950 msec
INFO  : Completed executing command(queryId=hive_20171122060808_32b4fc7b-032c-4eca-8eb8-212be1c1668c); Time taken: 20.997 seconds
INFO  : OK
No rows affected (21.473 seconds)
Beeline version 1.1.0-cdh5.9.0 by Apache Hive
Closing: 0: jdbc:hive2://qbda1node04:10000/eir_sas_shared;principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
