oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
wf_application_path=/user/a8gg7/Marketing/EIR/EIR/EIR_FACT_TBL/oozie-EIR_Delete_Process_Workflow
oozie.coord.application.path=/user/a8gg7/Marketing/EIR/EIR/EIR_FACT_TBL/oozie-EIR_Delete_Process_Coordinator
queueName=root.eirmktg
email_ids=nikunjkumar.c.patel@suntrust.com,Sathish.Mani@SunTrust.com,Sharath.Narayana@SunTrust.com,Nikhila.Kamat@SunTrust.com
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
frequency=30 9 * * *

start_date=2017-06-04T05:00Z
end_date=2017-06-05T05:00Z
